# Bot service env
BOT_SERVER_PORT=
DISCORD_BOT_TOKEN=

# Ratings service env
RATINGS_REQUEST_URL=
RATINGS_SERVER_PORT=

# Ratings history env
DATABASE_COLLECTION_NAME=ratings_history
DATABASE_CONNECT_TIMEOUT=10
DATABASE_NAME=price_targets
DATABASE_URI=mongodb://mongodb:27017
RATINGS_HISTORY_SERVER_PORT=

# Realtime service env
REALTIME_SERVER_PORT=

# Refresher service env
REFRESHER_SYMBOLS=AAPL,ABM,AMD,AMT,ATVI,AVGO,AWR,AXP,BA,BAC,BEP,C,CAT,CBSH,CINF,CL,CMI,COST,CRSR,CSCO,CWT,DOC,DOV,EMR,ET,F,FMCB,FRT,FUL,GM,GPC,GS,HPE,HRL,IBM,INTC,IVR,JNJ,JPM,KO,LANC,LMT,LOW,MA,MCD,MMM,MO,MSFT,NDSN,NKE,NRG,NVDA,NWN,O,ORCL,PB,PG,QCOM,RKT,RTX,SBUX,SCL,SHLX,SPCE,SPG,SWK,SYY,T,TGT,TM,TMUS,TR,TROW,TSM,TX,UWMC,V,VALE,VIAC,VWAGY,WFC,WM,WMT,XOM

# Ticker service env
TICKER_SERVER_PORT=

# Service URIs
BOT_SERVICE_URI=http://bot:3001/bot
RATINGS_SERVICE_URI=http://ratings:3002/ratings
RATINGS_HISTORY_SERVICE_URI=http://ratings_history:3003/ratings_history
REALTIME_SERVICE_URI=http://realtime:3004/realtime
TICKER_SERVICE_URI=http://ticker:3005/ticker

# System env
LOG_LEVEL=INFO