# Bot service env
DISCORD_BOT_TOKEN=

# Ratings service env
RATINGS_REQUEST_URL=
RATINGS_SERVER_PORT=

# Ratings history env
DATABASE_COLLECTION_NAME=
DATABASE_CONNECT_TIMEOUT=
DATABASE_NAME=
DATABASE_URI=
RATINGS_HISTORY_SERVER_PORT=

# Realtime service env
REALTIME_SERVER_PORT=

# Refresher service env
REFRESHER_SYMBOLS_PATH=/usr/src/symbols.txt

# Ticker service env
TICKER_SERVER_PORT=

# Service URIs
BOT_SERVICE_URI=
RATINGS_SERVICE_URI=
RATINGS_HISTORY_SERVICE_URI=
REALTIME_SERVICE_URI=
TICKER_SERVICE_URI=

# System env
LOG_LEVEL=